<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Shade Forecast</title>
    <link rel="icon" type="image/svg+xml" href="assets/weather-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-bg">
            <h1 class="header-name">No Shade Forecast</h1>
        </div>
    </header>
    <main>
        <div class="search">
            <label for="city-search">Enter a city:</label>
            <input type="search" id="city-search" name="searchbar" />
            <button>Search</button>
        </div>
        <div class="city city-top">
            <h2 class="city-name">City name</h2>
            <div class="city-forecast">
                <div class="forecast day1"></div>
                <div class="forecast day2"></div>
                <div class="forecast day3"></div>
                <div class="forecast day4"></div>
                <div class="forecast day5"></div>
                <div class="forecast day6"></div>
                <div class="forecast day7"></div>
                <div class="forecast day8"></div>
                <div class="forecast day9"></div>
                <div class="forecast day10"></div>                
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>